# pdfview

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/de/number42/pdfview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/de/number42/pdfview/: MainActivity.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pdfview/: build.gradle  gradle.properties
pdfview/src/main/: AndroidManifest.xml
pdfview/src/main/java/de/number42/pdfview/: FileUtils.kt  PDFRegionDecoder.kt  PDFView.kt
pdfview/src/main/java/de/number42/pdfview/subsamplincscaleimageview/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
pdfview/src/main/java/de/number42/pdfview/subsamplincscaleimageview/decoder/: CompatDecoderFactory.kt  DecoderFactory.kt  ImageDecoder.kt  ImageRegionDecoder.kt  SkiaImageDecoder.kt  SkiaImageRegionDecoder.kt  SkiaPooledImageRegionDecoder.kt
